# QuiltNews-Plus

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xushuzhan/quiltnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xushuzhan/quiltnews/: APP.java
app/src/main/java/com/xushuzhan/quiltnews/cache/: Cache.java  (+1 more)
app/src/main/res/drawable/: bottom_before_bed_news_selector.xml  bottom_dynamic_off.xml  bottom_dynamic_on.xml  bottom_dynamic_selector.xml  bottom_everyday_news_selector.xml  bottom_eyeshot_selector.xml  bottom_icon_before_bed_news_off.xml  bottom_icon_before_bed_news_on.xml  bottom_icon_everyday_news_off.xml  bottom_icon_everyday_news_on.xml  bottom_icon_eyeshot_news_off.xml  bottom_icon_eyeshot_news_on.xml  bottom_icon_personal_center_off.xml  bottom_icon_personal_center_on.xml  bottom_personal_center_selector.xml  collect_selector.xml  collection_off.xml  collection_on.xml  daytime.xml  discuss.xml  error.xml  loading.xml  night_on.xml  pic_password.xml  pic_qq.xml  pic_register.xml  pic_user.xml  pic_we_bo.xml  pic_we_chat.xml  play_now.xml  share.xml  user_center.xml  write_discuss1.xml
app/src/main/res/layout/: activity_all_discuss.xml  activity_bed_news_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_discuss.xml  activity_news_dtail.xml  activity_sign_up.xml  activity_slides.xml  activity_splash.xml  activity_test.xml  bottom_bar.xml  fragment_before_bed_news.xml  fragment_dynamic.xml  fragment_eyeshot_news.xml  fragment_first_viewpager_fragment.xml  fragment_guide_page.xml  fragment_hot_news_news.xml  fragment_info_viewpager_page.xml  fragment_personal_certen.xml  fragment_slides.xml  fragment_video_view_pager.xml  item_bed_news_list.xml  item_eyeshot_video_cardview.xml  item_my_collection.xml  item_my_discuss.xml  item_news_discuss.xml  item_news_list.xml  popup_dialog.xml  toolbar.xml  view_comment.xml  view_like_button.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/xushuzhan/quiltnews/: ExampleUnitTest.java
(+105 files in other folders)
