<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rv_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/tv_copyright_splash_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/iv_icon_splash_activity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:id="@+id/iv_name_splash_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被窝资讯"
            android:layout_marginLeft="10dp"
            android:textColor="#666666"
            android:textSize="30sp"
            android:layout_alignTop="@+id/iv_icon_splash_activity"
            android:layout_toEndOf="@+id/iv_icon_splash_activity"
            android:layout_toRightOf="@+id/iv_icon_splash_activity" />
        <TextView
            android:id="@+id/iv_name_eglish_splash_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="QuiltNews"
            android:textSize="11sp"
            android:layout_alignBottom="@+id/iv_icon_splash_activity"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_copyright_splash_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:text="Copyright @2016 SuperBigHead"
        android:textSize="13sp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>