<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xushuzhan.quiltnews.ui.activity.AllDiscussActivity">
   <include layout="@layout/toolbar"
       android:id="@+id/tool_bar_include_all_discuss">

   </include>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler_view_all_discuss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar_include_all_discuss"
        android:layout_above="@+id/iv_all_discuss_divider"
        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true"></com.jude.easyrecyclerview.EasyRecyclerView>
    <ImageView
        android:id="@+id/iv_fist_discuss"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:src="@drawable/first_discuss"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_first_discuss"
        android:text="暂无评论，快来抢沙发吧！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="invisible"
        android:textColor="#ccc"
        android:layout_below="@+id/iv_fist_discuss"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/iv_all_discuss_divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"
        android:layout_above="@+id/rl_all_discuss" />
    <RelativeLayout
        android:id="@+id/rl_all_discuss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我来说两句..."
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:textColor="#ccc"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/write_discuss1"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignRight="@+id/imageView11"
                android:layout_alignEnd="@+id/imageView11" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imageView11"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


</RelativeLayout>
