<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_bed_news"
    tools:context=".ui.fragment.bottom.BeforeBedNewsFragment">
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerview_bed_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    </com.jude.easyrecyclerview.EasyRecyclerView>


</LinearLayout>
