<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    >

    <RelativeLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/allComments"
            android:layout_width="28dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:background="?android:attr/actionBarItemBackground"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/comments_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/discuss"/>
            <TextView
                android:id="@+id/tv_comments_count"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/icon_number_red"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:layout_alignParentRight="true"
            />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_send_comment"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:background="?android:attr/actionBarItemBackground"
            android:text="发送"
            android:textColor="#929292"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp" />

        <EditText
            android:id="@+id/et_comments_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/comment_edit_background"
            android:focusable="true"
            android:hint="我来说两句..."
            android:imeOptions="actionSend"
            android:maxLines="5"
            android:minHeight="2dp"
            android:singleLine="false"
            android:textColor="#333333"
            android:textColorHint="#bbbbbb"
            android:textSize="15sp"
            android:visibility="visible"
            android:paddingLeft="2dp"
            android:layout_toRightOf="@+id/allComments"
            android:layout_toLeftOf="@+id/bt_send_comment"
            />
    </RelativeLayout>

</RelativeLayout>
